<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desertFrio</title>
    <style>
        nav{
            margin-left: 0;
            margin-top: 0%;
            padding: 0%;
            background: rgba(53, 52, 52, 0.479);
            width: 100%;
            height: 120px;
            position: fixed;
            border-bottom: tomato;
        }
        nav ul{
            float: right;
            display: flex;
            list-style: none;
            
        }
nav ul li a{
    color:white;
    line-height: 60px;
    padding: 15px 20px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px;
}
nav ul li a:hover{
    color: red;
    
    
}
/* nav ul li a:visited{
    color: cadetblue;
} */


body{
    margin: 0;
}
body{
    background-color:  rgb(53, 52, 52);
}
body .abouth1{
    text-align: center;
    color:white ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 100%;

}
body .abouth2{
    text-align: center;
    color:white ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100%;

}
body #list2{
    color: white;
    text-align: justify;
    font-size: 15px;
    vertical-align: baseline;
}
 

</style>
</head>
<body>
    <nav>
        <img src="images.jpg" width="120px" class="logo">
    
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Galery</a></li>
        <li><a href="#">Order</a></li>
    </ul>
</nav>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<h1 class="abouth1">About Us</h1>
<h1 class="abouth2">"WE CREAT HISTORY"</h1>
<img src="Images/about1" src="about1">
<ul id="list2">
    <li>Del Frio promises a unique and complete gourmet experience with exclusive culinary miracles and food made with love, Del Frio offers customers a variety of delicious food and beverage options.
    </li>
    <li>
        From gourmet sandwiches, pancakes, waffles to salads. Along with a wide range of desserts including cakes, ice creams for the perfect ending to your meal. We have something for everyone.
    </li>
    <li>
        Whether you’re in the mood for a bit of breakfast, a quick lunch or some decadent dessert, we ensure that our ingredients are fresh and of the highest quality.
    </li>
</ul>


</body>
</html>