<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desertFrio</title>
    <style>
        nav{
            margin-left: 0;
            margin-top: 0%;
            padding: 0%;
            background: rgba(53, 52, 52, 0.479);
            width: 100%;
            height: 120px;
            position: fixed;
            border-bottom: tomato;
        }
        nav ul{
            float: right;
            display: flex;
            list-style: none;
            
        }
nav ul li a{
    color:white;
    line-height: 60px;
    padding: 15px 20px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px;
}
nav ul li a:hover{
    color: red;
    
    
}
/* nav ul li a:visited{
    color: cadetblue;
} */


body{
    margin: 0;
}
body{
    background-color:  rgb(53, 52, 52);
}

body h1{
    text-align: center;
    color:white ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 100%;

}
body p{
    text-align: center;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif ;

}
body .Homeimg{
    margin-left: 5%;
    
    
}
    </style>
</head>
<body>
    <nav>
        <img src="images.jpg" width="120px" class="logo">
    
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Galery</a></li>
        <li><a href="#">Order</a></li>
    </ul>
</nav>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>


<img class="Homeimg" src="Images/home1" alt="home1" width="90%">
<h1>Welcome to The Bakery</h1>
<p>
    THE BAKERY SERVES AN ARRAY OF DELICIOUS FOOD
</p>


</body>
</html>